perfilEstudiante= Perfil Estudiante
perfil=Perfil
ModificarEstudiante= Modificar Estudiante
ElimininarEstudiante=Eliminar Estudiante

ConvertirPdf=Convertir PDF

perfilEmpresa=Perfil Empresa
CrearFormulario=Crear Formulario
CambioIdioma=Cambio de Idioma
Salir=Salir

modificarEmpresa=Modificar Empresa
eliminarEmpresa= Eliminar Empresa
perfilEmpresa=Perfil Empresa

datosEmpresa= Informacion
nombre= Nombre:
direccion=Direccion:
telefonoContacto=Telefono de Contacto:
correoElect=Correo Electronico:
perfilEmpresarial=Perfil Empresarial:
estadoContrataciones=Estado Contrataciones:
otrasContrataciones=Otras Contrataciones:
Registrarme=Registrarme
IniciarSession=Iniciar Sesion

datosEst=Datos Estudiante
primeApellido= Primer Apellido:
segundoApellido=Segundo Apellido:
fechaNacimiEst=Fecha Nacimiento:
cedulaEst=Cedula:
estadoCivil=Estado Civil:
genero=Genero:
paisNacimiento=Pais Nacimiento:
lugarResi=Lugar Residencia:
telefonoCasa=Telefono Hogar:
telefonoMovil=Telefono Movil:
licencia=Licencia: 
perfilPersonal=Perfil Personal:
datosLaborales=Datos Laborales
profesion=Profesion:
perfilProfesional=Perfil Profesional:
anioExpe=Anios Experiencia:
experiencia=Experiencia Laboral
empresa1=Empresa:
puestoEst=Puesto:
aniosTrabajo=Anios de Trabajo:
empresa2=Empresa:
puesto2=Puesto:
aniosTrabajo2=Anios de Trabajo:
empresa3=Empresa:
puesto3=Puesto:
aniosTrabajo3=Anios de Trabajo:
otrosTrabajos=Otros Trabajos:
estadoLaboral=Estado Laboral:
traslado=Posibilidad de Trasladarse:
educacion=Educacion:
titulo=Titulo: 
institucionEstudio=Institucion:
anioIngresoFormal=Anio Ingreso:
anioEgreso=Anio Finalizacion: 
titulo2=Titulo: 
institucionEstudio2=Institucion:
anioIngresoFormal2=Anio Ingreso:
anioEgreso2=Anio Finalizacion: 
otrosTitulos=Otros Titulos:
otrosTitulosFormal=Otros Titulos Educacion Formal:
idiomas=Idiomas: