perfilEstudiante= Student Profile
perfil=Profile
ModificarEstudiante= Edit Student Profile
EliminarEstudiante=Delete Student
CrearFormulario= Create Profile
ConvertirPdf=Save PDF

CambioIdioma=Change Languages
modificarEmpresa=Edit Business
eliminarEmpresa= Delete Business
perfilEmpresa=Business Profile
Salir=Out

datosEmpresa= Information 
nombre= Name:
direccion= Address:
telefonoContacto=Contact Number:
correoElect=E-mail:
perfilEmpresarial=Business Profile:
estadoContrataciones=State Procurement:
otrasContrataciones= Other State Procurement:
Registrarme= Sing in
IniciarSession=Log in
datosEst=Information 
primeApellido=Last Name:
segundoApellido=Second Surname:
fechaNacimiEst=Birth Date:
cedulaEst=Id:
estadoCivil=Civil Status:
genero=Gender:
paisNacimiento=Birth Country:
lugarResi=Residence:
telefonoCasa=Phone Home:
telefonoMovil=Mobile Phone:
licencia=License:
perfilPersonal=Personal Profile:
datosLaborales=Employment Data:
profesion=Profession:
perfilProfesional=Professional Profile:
anioExpe=Years Experience:
experiencia=Experience Work:
empresa1=Company:
puestoEst=Job Title:
aniosTrabajo=Years Working:
empresa2=Company:
puesto2=Job Title:
aniosTrabajo2=Years Working:
empresa3=Company:
puesto3=Job Title:
aniosTrabajo3=Years Working:
otrosTrabajos=Other Works:
estadoLaboral=State Employment:
traslado=Transfer Work:
educacion=Education:
titulo=Title:
institucionEstudio=High school:
anioIngresoFormal=Year admission:
anioEgreso=Graduation year:
titulo2=Title:
institucionEstudio2=High school:
anioIngresoFormal2=Year admission:
anioEgreso2=Graduation year:
otrosTitulos=Other  Title:
otrosTitulosFormal=Other  Title Education:
idiomas=Languages: