perfilEstudiante= Student Profile
perfil=Profile
ModificarEstudiante= Edit Student Profile
ElimininarEstudiante=Delete Student
CrearFormulario= Create Profile
ConvertirPdf=Save PDF

CambioIdioma=Change Languages
modificarEmpresa=Edit Business
eliminarEmpresa= Delete Business
perfilEmpresa=Business Profile
Salir=Out

datosEmpresa= Information 
nombre= Name:
direccion= Address:
telefonoContacto=Contact number:
correoElect=Email:
perfilEmpresarial=Business profile:
estadoContrataciones=State procurement:
otrasContrataciones= Other State procurement:
Registrarme= Sing in
IniciarSession=log in
datosEst=Information :
primeApellido=Last Name:
segundoApellido=Second Surname:
fechaNacimiEst=Birth Date:
cedulaEst=Id:
estadoCivil=Civil Status:
genero=Gender:
paisNacimiento=Birth Country:
lugarResi=Residence:
telefonoCasa=Phone Home:
telefonoMovil=Mobile phone:
licencia=License:
perfilPersonal=Personal profile:
datosLaborales=Employment data:
profesion=Profession:
perfilProfesional=Professional profile:
anioExpe=Years experience:
experienciaLaboral=Experience Work:
empresa1=Company:
puestoEst=Job title:
aniosTrabajo=years working:
empresa2=Company:
puesto2=Job title:
aniosTrabajo2=years working:
empresa3=Company:
puesto3=Job title:
aniosTrabajo3=years working:
otrosTrabajos=Other works:
estadoLaboral=State employment:
traslado=Transfer work:
educacion=Education:
titulo=Title:
institucionEstudio=High school:
anioIngresoFormal=year admission:
anioEgreso=graduation year:
titulo2=Title:
institucionEstudio2=High school:
anioIngresoFormal2=year admission:
anioEgreso2=graduation year:
otrosTitulos=other  Title:
otrosTitulosFormal=other  Title Education:
idiomas=Languages: